<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My CV</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>
        <div class="container">
           <div class="avatar">
            <img src="./image/gioitv.jpg" alt="">
           </div>
           <div class="name">
                <h1>TRAN GIOI</h1>
                <div class="specialize">Frond-End Developer</div>
                <ul class="contact">
                    <li>
                        <span>P</span> +84386869479
                    </li>
                    <li>
                        <span>E</span> trangioi205@gmail.com
                    </li>
                    <li>
                        <span>W</span> https://github.com/trangioi1999
                    </li>
                </ul>
           </div>
           <div class="info">
                <ul>
                    <li>From <b>Ho Chi Minh City</b> - VietNam</li>
                    <li>29/04/1999</li>
                    <li>CAO ĐANG FPT POLYTECHNIC</li>
                </ul>
           </div>
           <div class="intro">
            <h2>INTRODUCE MYSELT</h2>
            I have good teamwork ability. <br>
            I have ability to read and understand document as well as 
             researching related document to supporting the assigned task. <br>
             I also understand and use Git for control source code.
           </div>
           <div class="experience">
            <h2>EXPERIENCE</h2>
    
            <div class="item">
                <h4>Frond-end Developer</h4>
                <div class="time">
                   <span>March 2021 - April 2022</span><br>
                   <span>Nata Vietnam Service - Technology Joint Stock Company</span>
                </div>
                <div class="des">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium officia nobis quas excepturi consectetur quidem quia est neque doloremque.
                </div>
            </div>
    
                <div class="item">
                    <h4>Student</h4>
                    <div class="time">
                       <span>2017 - 2019</span> <br>
                       <span>CAO ĐANG FPT POLYTECHNIC</span>
                    </div>
                    <div class="des">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium officia nobis quas excepturi consectetur quidem quia est neque doloremque.
                    </div>
                </div>
                <h2 class="skills">
                    SKILLS
                </h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>Javascript</li>
                    <li>Angular</li>
                    <li>Git</li>
                </ul>
    
           </div>
           <div class="project">
            <h2>PROJECTS</h2>
            <div class="item">
                <h4>Website shopping</h4>
                <div class="time">
                    2020
                </div>
                <div class="web">
                    fb.com/trangioi1999
                </div>
                <div class="location">
                    Frond-end Developer
                </div>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus 
                    atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa!
                    <ul>
                        <li>Lorem ipsum dolordolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur dolores.</li>
                    </ul>
                </div>
            </div>
    
            <div class="item">
                <h4>Website shopping</h4>
                <div class="time">
                    2020
                </div>
                <div class="web">
                    fb.com/trangioi1999
                </div>
                <div class="location">
                    Frond-end Developer
                </div>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus 
                    atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa!
                    <ul>
                        <li>Lorem ipsum dolordolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur dolores.</li>
                    </ul>
                </div>
            </div>
    
            <div class="item">
                <h4>Website shopping</h4>
                <div class="time">
                    2020
                </div>
                <div class="web">
                    fb.com/trangioi1999
                </div>
                <div class="location">
                    Frond-end Developer
                </div>
                <div class="des">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus 
                    atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa!
                    <ul>
                        <li>Lorem ipsum dolordolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur dolores.</li>
                    </ul>
                </div>
            </div>
           </div>
        </div>
        
    </body>
    </html>